<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Welcome!"
        android:textAppearance="@style/headline"/>

    <TextView
        android:id="@+id/textGetStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/textWelcome"
        android:text="Let's get you started, please input your information below!"
        android:textAppearance="@style/body_1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_below="@+id/textGetStart"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textAppearance="@style/body_1"/>
            <SeekBar
                android:id="@+id/seekBarAge"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:max="62" />
            <TextView
                android:id="@+id/textSeekBarAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18"
                android:gravity="center"
                android:textAppearance="@style/body_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAppearance="@style/body_1"/>
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textAppearance="@style/body_1"/>
                <RadioButton
                    android:id="@+id/radioBtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textAppearance="@style/body_1"
                    android:layout_marginLeft="50dp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textAppearance="@style/body_1"/>
            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="(in KG)"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textAppearance="@style/body_1"/>
            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="(in m)"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Activity Level"
                android:gravity="center_vertical"
                android:textAppearance="@style/body_1"/>
            <Spinner
                android:id="@+id/spinnerActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/caption"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Goal"
                android:gravity="center_vertical"
                android:textAppearance="@style/body_1"/>
            <Spinner
                android:id="@+id/spinnerGoal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/caption"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/avocado"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/buttonSave"/>

    </LinearLayout>


</RelativeLayout>